let mapleader = 'z'

" ===== vim 介面設定 ===================================

"set timeoutlen=300
set scrolloff=8 " default 0     "螢幕上下移動時保留可見行數
set siso=40
set ss=40
set ignorecase
set number
set relativenumber
set incsearch
set hls
set visualbell

" ----  common action ------------"
map   <leader>qq      :action InvalidateCaches<CR>
imap  <leader>qq <esc>:action InvalidateCaches<CR>
map  <leader>f       :action ReformatCode<CR>:w<CR>
map  <leader>ra      :action Run<CR>
imap <leader>f  <esc>:action ReformatCode<CR>:w<CR>
imap <leader>ra <esc>:action Run<CR>

" ----  move to ------------"
map   <leader>n            :action GotoNextError<CR>
imap  <leader>n       <esc>:action GotoNextError<CR>
map  <leader>rt      :action SearchEverywhere<CR>
imap <leader>rt <esc>:action SearchEverywhere<CR>
map  <leader>ro      :action Move<CR>
imap <leader>ro <esc>:action Move<CR>
map \e :action MethodUp<CR>
map \n :action MethodDown<CR>


" ----- move to ------------------
map    \f     :action GotoDeclaration<CR>
imap   \f     <esc>:action GotoDeclaration<CR>
map    \t /def<CR>w
map <a-n> /def<CR>w
map <a-j> /def<CR>w

" ---  find and replace -----------
map <leader>.c T.ct(
map \c  T_ct_
map \x ?if<CR>wvt:
map <leader>cc /'<cr>lci'
map <leader>rs :action SurroundWith<CR>
vmap <leader>ss :action SmartSelect<CR>
vmap <leader>uu :action SmartUnSelect<CR>

" ---- clone pattern ------------
map \d vasy}p<leader>f?def<CR>f_l

" ----  Refactor  ------------
map <leader>rr  :action RenameElement<CR>
map          \s      ?def<CR>:action ChangeSignature<CR>
imap         \s <esc>?def<CR>:action ChangeSignature<CR>
map <leader>ri  :action Inline<CR>
map <leader>ii ^:action Inline<CR>
map          M           :action ExtractMethod<CR>
map  <leader>m ^/=<CR>wv$:action ExtractMethod<CR>

map <leader>rf :action IntroduceField<CR>
map <leader>rp :action IntroduceParameter<CR>
map         \p :action IntroduceParameter<CR>
map <leader>rv :action IntroduceVariable<CR>
map         \v :action IntroduceVariable<CR>

" ---- Customer text script ------------
map  <a-;>      ^yiw^Pa = <esc>^veu<esc>
imap <a-;> <esc>^yiw^Pa = <esc>^veu<esc>
map  <a-.> iself.
imap <a-.> self.

" ---- plugin for ideavim -----------
set easymotion
