let mapleader = 'z'

" ===== vim 介面設定 ===================================

set scrolloff=20 " default 0     "螢幕上下移動時保留可見行數
set siso=20
set ss=20
"set timeoutlen=300
set ignorecase
set number
set relativenumber
set incsearch
set visualbell

" ----  common action ------------"
map  <leader>qq :action InvalidateCaches<CR>
map  <leader>f       :action ReformatCode<CR>:w<CR>
map  <leader>ra      :action Run<CR>
imap <leader>f  <esc>:action ReformatCode<CR>:w<CR>
imap <leader>ra <esc>:action Run<CR>

" ----  move to ------------"
map  <leader>n       :action GotoNextError<CR>
map  <leader>rt      :action SearchEverywhere<CR>
map  <leader>ro      :action Move<CR>
imap <leader>rt <esc>:action SearchEverywhere<CR>
imap <leader>ro <esc>:action Move<CR>

" ----- move to ------------------
map    \f *ggn
map    \t /def<CR>w
map <a-n> /def<CR>w
map <a-j> /def<CR>w

" ---  find and replace -----------
map \b T.ct(
map \c T_ct_
map \x ?if<CR>wvt:
map <leader>cc /'<cr>lci'
map <leader>rs :action SurroundWith<CR>

" ---- clone pattern ------------
map \d vasy}p<leader>f?def<CR>f_l

" ----  Refactor  ------------
map <leader>rr :action RenameElement<CR>
map         \s :action ChangeSignature<CR>
map <leader>ri :action Inline<CR>
map          M :action ExtractMethod<CR>

map <leader>rf :action IntroduceField<CR>
map <leader>rp :action IntroduceParameter<CR>
map         \p :action IntroduceParameter<CR>
map <leader>rv :action IntroduceVariable<CR>
map         \v :action IntroduceVariable<CR>

" ---- Customer text script ------------
map <a-;> yiw^Pa = <esc>^~<esc>
imap <a-.> self.

" ---- plugin for ideavim -----------
set easymotion
